[tox]
envlist = {py34,py35}-{motor,pymongo,txmongo}

[testenv]
usedevelop = True
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/umongo
deps =
    flake8
    pytest>=2.8
    pytest-cov
    motor: motor>=0.6.2
    pymongo: pymongo>=3.2.1
    txmongo: txmongo>=16.0.1
    txmongo: pytest_twisted
commands =
    flake8 examples tests umongo
    py.test --cov=umongo tests {posargs}

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
